{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1461074009,
      "isDeleted": false,
      "id": "nu0UDQ7FxB80OaRe1bMg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 22.333335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 123558178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1993004471,
      "isDeleted": false,
      "id": "0WkWBn6FvWBFVU0HWMrj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6666259765625,
      "y": 53.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 587.3332824707031,
      "seed": 1239960382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1346356537,
      "isDeleted": false,
      "id": "UrUyg50VoD_jo4kBvQGoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.66668701171875,
      "y": 76.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 68.6666259765625,
      "height": 35.333328247070305,
      "seed": 1709719842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 678758103,
      "isDeleted": false,
      "id": "K4yq0jXcUD1Kz5P7Yx4mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 81.16667938232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 3368034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 174372377,
      "isDeleted": false,
      "id": "XESSdozNrLNjVtY3nmd0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3333129882812,
      "y": 73.33332824707031,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58.66668701171875,
      "height": 43.333343505859375,
      "seed": 859673790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1140593655,
      "isDeleted": false,
      "id": "30rcKiRLTnOvPaKGrE7pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1666564941406,
      "y": 82.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 958508990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 410553081,
      "isDeleted": false,
      "id": "ZMghBGG94oL4sKKBFoZzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 79.33334350585938,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 42,
      "seed": 566550718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 828669207,
      "isDeleted": false,
      "id": "Faq2XkGdoMBCwIlbksCMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6666870117188,
      "y": 24.666671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 361229758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen #3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1660863449,
      "isDeleted": false,
      "id": "OZIylxjgcYGKkK275n6fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3333129882812,
      "y": 29.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 279,
      "seed": 1911040034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-#1 profile/home page\n-#2 enter search criteria page\n#3 OVerview page\n-#3 car detail page\n    *car values\n    *ability to \"favorite\"\n    **slider with price -> for actual purchase\n -#4 checkout page\n    *settings on purchasing (away from phone?)\n#5 Condition Report (CR)\n",
      "baseline": 272,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1679999543,
      "isDeleted": false,
      "id": "iT7tezyg30spPjEm_TcvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8333740234375,
      "y": 152.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.00006103515625,
      "height": 287.3333435058594,
      "seed": 694463422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1980424377,
      "isDeleted": false,
      "id": "su7TPRrGzRZaDVWxEf8xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.83331298828125,
      "y": 277.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 51,
      "seed": 928592162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car picture \ncarousel",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1830511447,
      "isDeleted": false,
      "id": "ilbWQpnYDLqoLN-mYrmw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1666564941406,
      "y": 421.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.66668701171875,
      "height": 12,
      "seed": 147208930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 255877529,
      "isDeleted": false,
      "id": "dE9jkNjflJJpTT1-meo8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8333740234375,
      "y": 417.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12,
      "height": 16,
      "seed": 113272930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1285742711,
      "isDeleted": false,
      "id": "RWu1Ft7r8cJWpPImKIvfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3332824707031,
      "y": 418.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12,
      "height": 14.666656494140625,
      "seed": 415467170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1808975481,
      "isDeleted": false,
      "id": "GB4HC3brGZ6zHRGe9Cjml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8333129882812,
      "y": 131.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.99998474121097,
      "height": 34.33332824707033,
      "seed": 1544582334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.466662597656264,
      "fontFamily": 1,
      "text": "Details",
      "baseline": 24.333328247070327,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 75348375,
      "isDeleted": false,
      "id": "Cni9nfQtd2OYGjHbWb6de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 87.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 2068149310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "favorite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1451593561,
      "isDeleted": false,
      "id": "K-KBi3qvE19ZwqBIQM6x5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1666870117188,
      "y": 143.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 329,
      "seed": 1123757950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nTime Left:\nMake:\nModel:\nYear:\nTransmission:\nCylinder: \nAWD/2WD:\nVin:\nMMR#1:  $20,000\nCar Value #2:  $25,000\nCar Value #3:   $30,000\n",
      "baseline": 322,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1776316087,
      "isDeleted": false,
      "id": "QfMUUWui_v0r8CUuyjmWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8332672119141,
      "y": 600.1667251586914,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 84.6666259765625,
      "height": 30,
      "seed": 1844281762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1974221881,
      "isDeleted": false,
      "id": "y1HH7ViRKRCvSWXueOn12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1665802001953,
      "y": 591.6667251586914,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 10,
      "height": 51,
      "seed": 2032679010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\n",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 930054103,
      "isDeleted": false,
      "id": "aDjg8SEZHDrtkKk4pVcAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3333435058594,
      "y": 465.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.5199999999997,
      "height": 28.999999999999986,
      "seed": 1923122750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.199999999999985,
      "fontFamily": 1,
      "text": "Vehicle History/Condition/Value",
      "baseline": 20.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1495944473,
      "isDeleted": false,
      "id": "pfdXnDQsyF5zTY0H1V8pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.83331298828125,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 101,
      "seed": 456221794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance away from you: 50 miles\nRed Light/Green Light(?): green light\nSeller Comments: possible issue with sunroof\nCondition Report: 4.4/5 (clickable)",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1597992183,
      "isDeleted": false,
      "id": "mUbnSbtzKRghrq2F4U6oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3333129882812,
      "y": 646.6667175292969,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 25,
      "seed": 48353278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "don't need Lane /Run for consumers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1215513081,
      "isDeleted": false,
      "id": "-mazJoogAcKRx94NIFzF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 307.33331298828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 65.33331298828125,
      "height": 69.3333740234375,
      "seed": 1145717886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 483702295,
      "isDeleted": false,
      "id": "rhJ2mS-7R-i_KYZMUfez0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6666870117188,
      "y": 328.33331298828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 59,
      "height": 25,
      "seed": 829330146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "swipe ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1351260889,
      "isDeleted": false,
      "id": "6_ICWHOrIBgfy6MMFskWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.1666564941406,
      "y": 321,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 67.33334350585938,
      "height": 77.33331298828125,
      "seed": 495601534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1193532215,
      "isDeleted": false,
      "id": "e3NiwK46FAR_e9OX5lJpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3333282470703,
      "y": 347.1666564941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 49,
      "height": 25,
      "seed": 1809907326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "swipe",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 302241721,
      "isDeleted": false,
      "id": "RBX_6MyT2SQh4MBneRnkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8333129882812,
      "y": 337.33331298828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 31,
      "height": 25,
      "seed": 434493502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "like",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1653693527,
      "isDeleted": false,
      "id": "in_dHbd6PjcHESs1U92o3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.1666564941406,
      "y": 350.33331298828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 51,
      "seed": 1531932962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "do not \nlike",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1325562009,
      "isDeleted": false,
      "id": "WM1bzPswrUNJTxduHX9l0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 349.8333435058594,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 139.3333740234375,
      "height": 0.666656494140625,
      "seed": 1260245730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.3333740234375,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1928444279,
      "isDeleted": false,
      "id": "B2CZA-0ckzwH-DVf9b1rY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 337.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 213,
      "height": 25,
      "seed": 1175371106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wishlist? or purchase?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 960101753,
      "isDeleted": false,
      "id": "pb-BMGsvQIgQqVKMyrSxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.125,
      "y": 7.833339691162145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.5,
      "height": 647.5000190734863,
      "seed": 496505207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUJa-TNkyFBmMurLbYE8m",
        "HlLjMNmqU0X67rVywYzuZ",
        "LwUughxTgrMjdBiYqw1UE"
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 731644247,
      "isDeleted": false,
      "id": "WtCyxcVysrljbHExZunu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.958396911621,
      "y": 12.833358764648416,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 731.6666793823242,
      "height": 616.6667175292969,
      "seed": 1883654105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NMKAk6EfDdqp79uWe9k07",
        "LwUughxTgrMjdBiYqw1UE",
        "YUJa-TNkyFBmMurLbYE8m",
        "HlLjMNmqU0X67rVywYzuZ"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2146297433,
      "isDeleted": false,
      "id": "vi5t0-QacFgMk7-l3agKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.7917175292969,
      "y": 243.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 373,
      "height": 137,
      "seed": 1472266201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 108.66665649414053,
      "fontFamily": 1,
      "text": "Picture",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 722274231,
      "isDeleted": false,
      "id": "3fZHLSz9CVeIcCB7ZUsVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.5,
      "y": 571.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 430,
      "height": 51,
      "seed": 1546406743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make, Model, Year, Miles,Location\nMMR:$$$, Kelly Blue Book: $$  ...see more",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 502379321,
      "isDeleted": false,
      "id": "IRFgMQFfqX15Lb-RQSeFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.75,
      "y": 574.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 25,
      "seed": 130086199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrolls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 966850775,
      "isDeleted": false,
      "id": "NMKAk6EfDdqp79uWe9k07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.25,
      "y": 583.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.666717529296875,
      "height": 1.1302722173109032,
      "seed": 282605881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "WtCyxcVysrljbHExZunu6",
        "focus": -0.7706494638641488,
        "gap": 6.041679382324219
      },
      "points": [
        [
          0,
          0
        ],
        [
          31.666717529296875,
          -1.1302722173109032
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 1493629177,
      "isDeleted": false,
      "id": "hCbLaLx7IZxBpWg7qCucZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.7083587646484,
      "y": 582.4166984558105,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 32.5,
      "seed": 1459736311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUJa-TNkyFBmMurLbYE8m"
      ]
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1505488663,
      "isDeleted": false,
      "id": "2IUVi20YfG7Gq32AiePqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.208282470703,
      "y": 583.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 38.33335876464843,
      "height": 33.333282470703125,
      "seed": 1203592663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HlLjMNmqU0X67rVywYzuZ"
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 596603353,
      "isDeleted": false,
      "id": "YUJa-TNkyFBmMurLbYE8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.1122672476,
      "y": 660.3630603649468,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.4734068876018682,
      "height": 36.568421940487156,
      "seed": 489695287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WtCyxcVysrljbHExZunu6",
        "focus": 0.5075584546905115,
        "gap": 30.862984071001506
      },
      "endBinding": {
        "elementId": "hCbLaLx7IZxBpWg7qCucZ",
        "focus": -0.1444108795875871,
        "gap": 8.930526447845484
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.4734068876018682,
          -36.568421940487156
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 884732983,
      "isDeleted": false,
      "id": "a7T3qs1tTXGMPb0cF54sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.3749237060547,
      "y": 658.0000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 79,
      "height": 25,
      "seed": 302871289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUJa-TNkyFBmMurLbYE8m"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "favorite",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 2085998265,
      "isDeleted": false,
      "id": "HlLjMNmqU0X67rVywYzuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.9750545296793,
      "y": 659.7164981876382,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.1458568196135275,
      "height": 34.56228876380624,
      "seed": 840351673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WtCyxcVysrljbHExZunu6",
        "focus": 0.6194808060380141,
        "gap": 30.216421893692882
      },
      "endBinding": {
        "elementId": "2IUVi20YfG7Gq32AiePqn",
        "focus": -0.13650971964663325,
        "gap": 8.76533456446058
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.1458568196135275,
          -34.56228876380624
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 706187895,
      "isDeleted": false,
      "id": "ZzKtpqLXsv1jZhJ0TBd9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.249967302595,
      "y": 11.94049617222381,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 120.83328247070311,
      "height": 106.66664123535156,
      "seed": 1950780025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 271372569,
      "isDeleted": false,
      "id": "ialEwNhWge59-Trqiv85B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.5000708443777,
      "y": 17.452390943254784,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 101,
      "height": 76,
      "seed": 1086123479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nCondition\n# (R/Y/G)",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 1955343255,
      "isDeleted": false,
      "id": "xkPHmAzqjdwTgKMwR17Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.7501525878906,
      "y": 558.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 62.5,
      "seed": 1419568183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LwUughxTgrMjdBiYqw1UE"
      ]
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 172965209,
      "isDeleted": false,
      "id": "LwUughxTgrMjdBiYqw1UE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.8621162439,
      "y": 662.3861657308579,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.3023120115935853,
      "height": 37.17425146350013,
      "seed": 1968319993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pb-BMGsvQIgQqVKMyrSxm",
        "focus": 0.8907967321963931,
        "gap": 7.0528069662094595
      },
      "endBinding": {
        "elementId": "xkPHmAzqjdwTgKMwR17Wa",
        "focus": -0.6528894472523876,
        "gap": 14.931067995314596
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.3023120115935853,
          -37.17425146350013
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1934663863,
      "isDeleted": false,
      "id": "ZAH8QDaSpFp6-PczSinp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.2503051757812,
      "y": 660.9167175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 25,
      "seed": 815365657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LwUughxTgrMjdBiYqw1UE",
        "HlLjMNmqU0X67rVywYzuZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 537930297,
      "isDeleted": false,
      "id": "BK_26tYAI_a53F5nnsqg6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.3333587646484,
      "y": 638.0417175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 147.5,
      "height": 71.66664123535156,
      "seed": 377831801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1208578519,
      "isDeleted": false,
      "id": "zXFcPXojnpvcLKV4LKR1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.25,
      "y": 649.4583587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 65,
      "height": 51,
      "seed": 488831353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T66_DVmRvkHbdYMaiifuQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SWIPE\nDOWN",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 752909081,
      "isDeleted": false,
      "id": "T66_DVmRvkHbdYMaiifuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.5,
      "y": 711.5833587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 3.333282470703125,
      "height": 43.33335876464844,
      "seed": 2048771831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zXFcPXojnpvcLKV4LKR1Q",
        "focus": -0.027066051972286384,
        "gap": 11.125
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333282470703125,
          43.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1630777337,
      "isDeleted": false,
      "id": "O1VvjbXcZMKu1ARpjTe6-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.4047328404013,
      "y": 661.6904471261162,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 73,
      "height": 25,
      "seed": 949533047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buy now",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1709903159,
      "isDeleted": false,
      "id": "TnFwyXhrgua3XMwBodaO5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.8334350585935,
      "y": 628.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 732.3808942522322,
      "height": 26.66669573102668,
      "seed": 1745736727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 201377209,
      "isDeleted": false,
      "id": "vlolCReVPDUEFEJ0ExZqx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.6428571428569,
      "y": 15.976183210100473,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 83,
      "height": 25,
      "seed": 247682073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go PRO!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1168264791,
      "isDeleted": false,
      "id": "etv5E4theoMxFCkVlTZYz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.928571428571,
      "y": 488.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 394,
      "height": 127,
      "seed": 297188247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Pro version has:\n- $$inventory plus (average price from \nother dealerships)\n\nTitle department",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 389129881,
      "isDeleted": false,
      "id": "9fUMFYbzhoftw2veWxTRj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.6904471261162,
      "y": 272.1666957310268,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 364,
      "height": 152,
      "seed": 1893583511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Free version has:\n- car fax\n-kelly blue book\nNADA\n-\"sponsored sellers\", boosted content\n-post sale inspections",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2074667735,
      "isDeleted": false,
      "id": "fDOCB8D-X7PxjGMdgdVZQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.6428571428569,
      "y": 82.64285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 369,
      "height": 76,
      "seed": 761668023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer data: favorites, shares, \ntime spent on car pages, price picks, \nnames, email, phone",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1326675959,
      "isDeleted": false,
      "id": "IAVCNB_5qiSLibY7Hsm4u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.7857142857138,
      "y": 31.214285714285737,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 302,
      "height": 304,
      "seed": 1181663127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile - has account settings:\n*location\n*price (MMR range)\n*Miles\n*sellers\n*make/model/year\nType\n\n\nOverlay on the first time, \nfor interests (transparent)\n",
      "baseline": 297,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1305211001,
      "isDeleted": false,
      "id": "9yTMsmPw5Dp1uAHGXkRre",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.071428571428,
      "y": 502.1666957310268,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 363,
      "height": 177,
      "seed": 583034521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transport\nDetail\nWarrant\nStorage lots\nBoats(?)\nSell Customer Cars, we're the seller\n",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 402963641,
      "isDeleted": false,
      "id": "zc4mV61c9EIsI-6NFN1Jc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.0714285714275,
      "y": 708.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 299,
      "height": 25,
      "seed": 392105049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selling pOint: LOWEST PRICE!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1698514775,
      "isDeleted": false,
      "id": "87o5ZKiE8PAN7rZcEv63d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.9285714285706,
      "y": 468.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 383,
      "height": 35,
      "seed": 666912855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add-Ons (when we're bigger)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1174774393,
      "isDeleted": false,
      "id": "WDTxqCtVt0iDFlZKV5L66",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.3573172433025,
      "y": 28.357121058872778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 62,
      "height": 32,
      "seed": 1241164599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Logo",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 232265785,
      "isDeleted": false,
      "id": "RZcXyuywVHOslDzDJCMiE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.693320907466,
      "y": 629.3203987294772,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 488.56859838661865,
      "height": 19.84627520327961,
      "seed": 649168439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.343991343877335,
      "fontFamily": 3,
      "text": "Enter the price you would like to bid on this car$$",
      "baseline": 15.84627520327961,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2002891705,
      "isDeleted": false,
      "id": "7bDMwUeJhj3dXI4ki04ZO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.4523228236585,
      "y": 333.5952235630581,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185,
      "height": 66,
      "seed": 1061939959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.107975489656695,
      "fontFamily": 1,
      "text": "IF SALES:\nseller can negotiate, \nwe do not do if sales",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1203849295,
      "isDeleted": false,
      "id": "aa751hkvYAQPwyeGEwF_Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.928571428568,
      "y": -0.8333369663783046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162,
      "height": 20,
      "seed": 694271289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gate passes - email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1305532793,
      "isDeleted": false,
      "id": "2dIH5IHBTJUroyMaYd3x5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.4999999999955,
      "y": 675.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 263,
      "height": 60,
      "seed": 274313239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transport. use a company \n-local delivery from Manheim ($$)\n-independent ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1978060887,
      "isDeleted": false,
      "id": "KUQ9hOSSEG4CkR5iOcL_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.73812430245,
      "y": 558.0714503696988,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30.476161411830162,
      "height": 23.809520176478795,
      "seed": 1173841689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 285739735,
      "isDeleted": false,
      "id": "XINCZYRG3pDZbw5AkdG-w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.666739327561,
      "y": 558.8504387991752,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 6.153499058315126,
      "height": 25.17340523856189,
      "seed": 1985408535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.138724190849537,
      "fontFamily": 1,
      "text": "!",
      "baseline": 18.17340523856189,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1957439210,
      "isDeleted": false,
      "id": "bOnAw_Tf9KNPXeJaC5kvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.69053431919,
      "y": 34.02381678989956,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 204.76187569754438,
      "height": 46.66667393275669,
      "seed": 49567286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1732451114,
      "isDeleted": false,
      "id": "FvsHsyrewz7tu7g-HEdop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.9285714285656,
      "y": 47.21719582782892,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 143.09526715959828,
      "height": 26.282804172171126,
      "seed": 282430966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.02624333773688,
      "fontFamily": 1,
      "text": "COUNTDOWN",
      "baseline": 18.282804172171126,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}